body {
    --nom-color-primary: #0062D6;
    --nom-color-primary-hover: rgb(18, 46, 186);
}

.wt-tab-s-btn {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;

    .nom-button {
        font-size: 16px;
        position: absolute;
        right: 0;
        top: 12px;
    }
}

.wt-tab-s {
    .nom-tab-list {
        border-bottom: 1px solid #ddd;
        font-size: 16px;

        .nom-list-content {
            max-width: 1200px;
            margin: 0 auto;
            justify-content: center;

            .nom-list-item-wrapper {
                margin: 0 30px;

                a {
                    padding: 18px 0 !important;
                }
            }
        }
    }

}